<!DOCTYPE html>
<html>

<style>
    body {
        background: lightgray;
    }

    .flexible {
        display: flex;
    }

    .content {
        flex: 1;
        background-color: rgb(180, 180, 180);
        padding: 20px;
    }

    .botton {
        background-color: navy;
        border-radius: 8px;
        width: fit-content;
        padding: 10px 30px;
        color: white;

    }

    a {
        text-decoration: none;
    }

    .botton::before {
        font-family: FontAwesome;
        content: "\f07a";
    }

    .wrap
    {
        display: flex;
        justify-content: center;
    }

    @media screen and (max-width:768px) {
        .flexible {
            display: block;
        }

        .product {
            justify-content: center;
            display: flex;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>

            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>

            </div>
        </div>

    </div>

</body>

</html>